{
  "name": "win-css",
  "version": "1.0.0",
  "description": "A mobile-first CSS framework with proportionally-scaling vw typography and em spacing",
  "main": "dist/win.css",
  "style": "dist/win.css",
  "files": [
    "dist/win.css",
    "dist/win.min.css",
    "dist/win.css.map"
  ],
  "scripts": {
    "build": "sass src/scss/main.scss dist/win.css",
    "build:min": "sass src/scss/main.scss dist/win.min.css --style=compressed",
    "watch": "sass --watch src/scss/main.scss dist/win.css"
  },
  "devDependencies": {
    "sass": "^1.77.0"
  },
  "keywords": [
    "css",
    "sass",
    "framework",
    "responsive",
    "mobile-first",
    "grid",
    "flexbox",
    "typography",
    "spacing",
    "viewport-units"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wizardninja/win-css.git"
  },
  "homepage": "https://wizardninja.github.io/win-css/",
  "bugs": {
    "url": "https://github.com/wizardninja/win-css/issues"
  },
  "author": "",
  "license": "MIT"
}
